{
	"UseFrontend": false,
	"UseMatchmaker": false,
	"UseHTTPS": true,
	"LogToFile": true,
	"LogVerbose": true,
	"HomepageFile": "player.html",
	"AdditionalRoutes": {},
	
	"peerConnectionOptions111": "{\"iceServers\":[{\"urls\":[\"stun:ss-turn1.xirsys.com\"]},{\"urls\":[\"turn:ss-turn1.xirsys.com:80?transport=udp\",\"turn:ss-turn1.xirsys.com:3478?transport=udp\",\"turn:ss-turn1.xirsys.com:80?transport=tcp\",\"turn:ss-turn1.xirsys.com:3478?transport=tcp\",\"turns:ss-turn1.xirsys.com:443?transport=tcp\",\"turns:ss-turn1.xirsys.com:5349?transport=tcp\"],\"username\":\"SJlRupVP-s5Yb4w9rCf2pIPOBkm6qW8bVcDd6CM3GUSZIZ3jCGmKqlXLmTI9KF63AAAAAGbE9wllYWdsZTNkc3RyZWFtaW5n\",\"credential\":\"8c99069a-5f2f-11ef-b8fd-0242ac140004\"}]}"
	,

	"peerConnectionOptions": "{ \"iceServers\": [{\"urls\": [\"stun:stun.l.google.com:19302\"]}] }"

	,
	
	"EnableWebserver": true,
	"MatchmakerAddress": "",
	"MatchmakerPort": 9999,
	"PublicIp": "localhost",
	"HttpPort": 80,
	"HttpsPort": 443,
	"StreamerPort": 8888,
	"SFUPort": 8889,
	"MaxPlayerCount": -1
}